
================================================================================
STRESSANALYSE - VOLLSTÄNDIGER ANALYSEDURCHLAUF
================================================================================

Start: 2025-11-11 12:18:19 

--------------------------------------------------------------------------------
SCHRITT 0: Datenbereinigung
--------------------------------------------------------------------------------

Starte Datenbereinigung...
Input:  data/data_stressskala_2025-11-09_17-36.csv (ISO-8859-1)
Output: data/data.csv (UTF-8)

✓ Bereinigung erfolgreich abgeschlossen!

Statistiken:
  - Zeilen verarbeitet: 168
  - Beschäftigungen bereinigt: 162

  Beschäftigungsverteilung:
    - Studenten: 86
    - Angestellte: 64
    - Andere: 10
    - (leer): NA

✓ Datei gespeichert als: data/data.csv

✓ Schritt 0 abgeschlossen

--------------------------------------------------------------------------------
SCHRITT 1: Setup und Skalenkonstruktion
--------------------------------------------------------------------------------

Lade Pakete...

================================================================================ 
DATEN EINLESEN 
================================================================================ 

✓ Daten geladen: 168 Zeilen

-------------------------------------------------------------------------------- 
DATENBEREINIGUNG 
-------------------------------------------------------------------------------- 

✓ Datenbereinigung abgeschlossen
  - Alter ≥18 Jahre
  - Aufmerksamkeitstest bestanden (SO02_14 == 4)


================================================================================ 
STICHPROBENBESCHREIBUNG 
================================================================================ 

Anzahl Teilnehmer (≥18 Jahre, vor Aufmerksamkeitstest): 161 
Ausgeschlossen (Aufmerksamkeitstest nicht bestanden): 24 
Finale Stichprobe: 137 

Durchschnittsalter: 28.11 Jahre
Standardabweichung Alter: 10.59 Jahre

Geschlechterverteilung:

  1   2   3 
 26 107   4 

Beschäftigungsverteilung:

                 Andere Angestellte   Studenten 
          1           9          44          83 

================================================================================ 
SKALENKONSTRUKTION 
================================================================================ 

✓ Neurotizismus konstruiert
✓ Resilienz konstruiert
✓ Stressbelastung (kurz, lang, gesamt) konstruiert
✓ Stresssymptome (kurz, lang, gesamt) konstruiert
✓ Coping-Skalen (aktiv, Drogen, positiv, sozial, religiös) konstruiert

✓ Alle Skalen erfolgreich konstruiert

================================================================================ 
WORKSPACE SPEICHERN 
================================================================================ 

✓ Workspace gespeichert als: data/01_scales.RData

Dieser Workspace wird von allen nachfolgenden Skripten geladen.
Führen Sie als nächstes aus:
  - 02_descriptive_plots.R
  - 03_reliability.R
  - 04_validity_main.R
  - 05_validity_subgroups.R


✓ Schritt 1 abgeschlossen

--------------------------------------------------------------------------------
SCHRITT 2: Deskriptive Plots
--------------------------------------------------------------------------------

Lade Workspace von 01_setup_and_scales.R...
✓ Workspace geladen


================================================================================ 
DESKRIPTIVE PLOTS 
================================================================================ 

Generiere deskriptive Plots...

✓ Plot 01: Altersverteilung
✓ Plot 02: Geschlechterverteilung
✓ Plot 03: Beschäftigungsverteilung
✓ Plot 04: Bildungsverteilung

================================================================================ 
FERTIG 
================================================================================ 

Alle deskriptiven Plots wurden erfolgreich erstellt und in plots/ gespeichert.

Führen Sie als nächstes aus: 03_reliability.R


✓ Schritt 2 abgeschlossen (Plots 01-04)

--------------------------------------------------------------------------------
SCHRITT 3: Reliabilitätsanalysen
--------------------------------------------------------------------------------

Lade Workspace von 01_setup_and_scales.R...
✓ Workspace geladen


================================================================================ 
TEIL I: RELIABILITÄTSANALYSEN 
================================================================================ 

In diesem Abschnitt wird die Reliabilität (Messgenauigkeit) der Skalen geprüft.
Verwendet werden:
  - Cronbachs Alpha (interne Konsistenz)
  - Konfirmatorische Faktorenanalyse (CFA, Faktorstruktur)


-------------------------------------------------------------------------------- 
1. RELIABILITÄT: STRESSBELASTUNG 
-------------------------------------------------------------------------------- 

### 1.1 Cronbachs Alpha: Stressbelastung Kurzskala (5 Items)

Cronbachs Alpha: 0.688 
Interpretation: Problematisch 

### 1.2 Cronbachs Alpha: Stressbelastung Gesamtskala (16 Items)

Cronbachs Alpha: 0.838 
Interpretation: Gut 

### 1.3 CFA: Stressbelastung Kurzskala

Fit-Indizes:
  χ² = 11.17 , df = 5 , p = 0.048 
  CFI = 0.941  (Akzeptabel) 
  TLI = 0.882  (Problematisch) 
  RMSEA = 0.095 (Problematisch)
  SRMR = 0.056  (Gut) 

Fazit Stressbelastung:
  - Kurzskala hat problematische interne Konsistenz
  - Faktorstruktur ist akzeptabel bis gut 

✓ Reliabilitäts-Plots für Stressbelastung gespeichert


-------------------------------------------------------------------------------- 
2. RELIABILITÄT: STRESSSYMPTOME 
-------------------------------------------------------------------------------- 

### 2.1 Cronbachs Alpha: Stresssymptome Kurzskala (5 Items)

Cronbachs Alpha: 0.8 
Interpretation: Akzeptabel 

### 2.2 Cronbachs Alpha: Stresssymptome Gesamtskala (18 Items)

Cronbachs Alpha: 0.916 
Interpretation: Gut 

### 2.3 CFA: Stresssymptome Kurzskala

Fit-Indizes:
  χ² = 15.69 , df = 5 , p = 0.008 
  CFI = 0.948  (Akzeptabel) 
  TLI = 0.896  (Problematisch) 
  RMSEA = 0.125 (Problematisch)
  SRMR = 0.05  (Gut) 

Fazit Stresssymptome:
  - Kurzskala hat akzeptable bis gute interne Konsistenz
  - Faktorstruktur ist akzeptabel bis gut 

✓ Reliabilitäts-Plots für Stresssymptome gespeichert


-------------------------------------------------------------------------------- 
3. RELIABILITÄT: COPING-SKALEN 
-------------------------------------------------------------------------------- 

### Aktives Coping 

  Cronbachs Alpha: 0.773 - Akzeptabel bis gut 

  CFA Fit-Indizes:
    χ² = 7.72 , df = 2 , p = 0.021 
    CFI = 0.963  (Sehr gut) 
    TLI = 0.889  (Problematisch) 
    RMSEA = 0.145 (Problematisch)
    SRMR = 0.046  (Gut) 

### Drogen-Coping 

  Cronbachs Alpha: 0.812 - Akzeptabel bis gut 

  CFA Fit-Indizes:
    χ² = 44.28 , df = 5 , p = 0 
    CFI = 0.881  (Problematisch) 
    TLI = 0.762  (Problematisch) 
    RMSEA = 0.239 (Problematisch)
    SRMR = 0.072  (Gut) 

### Positive Neubewertung 

  Cronbachs Alpha: 0.661 - Problematisch 

  CFA Fit-Indizes:
    χ² = 5.78 , df = 2 , p = 0.056 
    CFI = 0.966  (Sehr gut) 
    TLI = 0.898  (Problematisch) 
    RMSEA = 0.117 (Problematisch)
    SRMR = 0.049  (Gut) 

### Soziales Coping 

  Cronbachs Alpha: 0.908 - Akzeptabel bis gut 

  CFA Fit-Indizes:
    χ² = 12.34 , df = 5 , p = 0.03 
    CFI = 0.985  (Sehr gut) 
    TLI = 0.971  (Sehr gut) 
    RMSEA = 0.104 (Problematisch)
    SRMR = 0.024  (Gut) 

### Religiöses Coping 

  Cronbachs Alpha: 0.769 - Akzeptabel bis gut 

  CFA Fit-Indizes:
    χ² = 4.21 , df = 2 , p = 0.122 
    CFI = 0.99  (Sehr gut) 
    TLI = 0.97  (Sehr gut) 
    RMSEA = 0.09 (Problematisch)
    SRMR = 0.037  (Gut) 

✓ Reliabilitäts-Plot für alle Skalen gespeichert

✓ Itemstatistiken für Coping-Skalen gespeichert

✓ Reliabilitäts-Plots für Coping-Skalen gespeichert


================================================================================ 
FERTIG 
================================================================================ 

Alle Reliabilitätsanalysen wurden erfolgreich durchgeführt.

Plots gespeichert: 06-12

Führen Sie als nächstes aus: 04_validity_main.R


✓ Schritt 3 abgeschlossen (Plots 06-12)

--------------------------------------------------------------------------------
SCHRITT 4: Hauptvaliditätsanalysen
--------------------------------------------------------------------------------

Lade Workspace von 01_setup_and_scales.R...
✓ Workspace geladen


================================================================================ 
TEIL II: VALIDITÄTSANALYSEN (KONVERGENTE VALIDITÄT) 
================================================================================ 

In diesem Abschnitt wird die Validität der Skalen geprüft.
Konvergente Validität: Korrelationen mit theoretisch verwandten Konstrukten

Erwartete Zusammenhänge:
  - Stressbelastung/Stresssymptome → negativ mit Zufriedenheit
  - Stressbelastung/Stresssymptome → positiv mit Neurotizismus
  - Stressbelastung/Stresssymptome → negativ mit Resilienz
  - Coping-Strategien → unterschiedliche Muster je nach Adaptivität


-------------------------------------------------------------------------------- 
4. KONVERGENTE VALIDITÄT: STRESSBELASTUNG 
-------------------------------------------------------------------------------- 

### 4.1 Korrelationen mit Zufriedenheit

  Kurzskala:    r = -0.372 , p = 7.79e-06 
  Langskala:    r = -0.405 , p = 9.46e-07 
  Gesamtskala:  r = -0.404 , p = 9.82e-07 

### 4.2 Korrelationen mit Neurotizismus

  Kurzskala:    r = 0.498 , p = 6.06e-10 
  Langskala:    r = 0.41 , p = 6.5e-07 
  Gesamtskala:  r = 0.474 , p = 4.77e-09 

### 4.3 Korrelationen mit Resilienz

  Kurzskala:    r = -0.405 , p = 9.44e-07 
  Langskala:    r = -0.438 , p = 8.55e-08 
  Gesamtskala:  r = -0.449 , p = 3.82e-08 

Fazit:
  - Kurzskala korreliert substanziell mit Validitätskriterien
  - Konvergente Validität ist gegeben 

✓ Validitäts-Plots für Stressbelastung gespeichert


-------------------------------------------------------------------------------- 
5. KONVERGENTE VALIDITÄT: STRESSSYMPTOME 
-------------------------------------------------------------------------------- 

### 5.1 Korrelationen mit Zufriedenheit

  Kurzskala:    r = -0.586 , p = 5.2e-14 
  Langskala:    r = -0.549 , p = 3.79e-12 
  Gesamtskala:  r = -0.578 , p = 1.45e-13 

### 5.2 Korrelationen mit Neurotizismus

  Kurzskala:    r = 0.579 , p = 1.28e-13 
  Langskala:    r = 0.537 , p = 1.4e-11 
  Gesamtskala:  r = 0.567 , p = 5.35e-13 

### 5.3 Korrelationen mit Resilienz

  Kurzskala:    r = -0.496 , p = 6.92e-10 
  Langskala:    r = -0.463 , p = 1.23e-08 
  Gesamtskala:  r = -0.488 , p = 1.48e-09 

✓ Validitäts-Plots für Stresssymptome gespeichert


-------------------------------------------------------------------------------- 
6. KONVERGENTE VALIDITÄT: COPING-STRATEGIEN 
-------------------------------------------------------------------------------- 

### Coping aktiv 

  mit Zufriedenheit : r = 0.151 , p = 0.0775 
  mit Neurotizismus : r = -0.3 , p = 0.000374 
  mit Resilienz : r = 0.242 , p = 0.00439 

### Coping Drogen 

  mit Zufriedenheit : r = -0.039 , p = 0.647 
  mit Neurotizismus : r = -0.011 , p = 0.898 
  mit Resilienz : r = -0.035 , p = 0.682 

### Coping positiv 

  mit Zufriedenheit : r = 0.362 , p = 1.39e-05 
  mit Neurotizismus : r = -0.625 , p = 3.37e-16 
  mit Resilienz : r = 0.495 , p = 7.89e-10 

### Coping sozial 

  mit Zufriedenheit : r = 0.387 , p = 3.03e-06 
  mit Neurotizismus : r = -0.231 , p = 0.00659 
  mit Resilienz : r = 0.13 , p = 0.13 

### Coping rel 

  mit Zufriedenheit : r = 0.08 , p = 0.354 
  mit Neurotizismus : r = -0.078 , p = 0.363 
  mit Resilienz : r = 0.061 , p = 0.477 

✓ Validitäts-Plots für Coping-Strategien gespeichert

✓ Zusätzliche Heatmap für NI07-Items gespeichert


================================================================================ 
FERTIG 
================================================================================ 

Alle Hauptvaliditätsanalysen wurden erfolgreich durchgeführt.

Plots gespeichert: 13-16

Führen Sie als nächstes aus: 05_validity_subgroups.R


✓ Schritt 4 abgeschlossen (Plots 13-16)

--------------------------------------------------------------------------------
SCHRITT 5: Subgruppenanalysen - Stressbelastung
--------------------------------------------------------------------------------

Lade Workspace von 01_setup_and_scales.R...
✓ Workspace geladen


================================================================================ 
SUBGRUPPENANALYSEN: STRESSBELASTUNG 
================================================================================ 

Analysiere Stressbelastung über demographische Subgruppen

### Validität nach Geschlecht

Stressbelastung:

Zufriedenheit:
  Männlich:  r = -0.356, p = 0.0739
  Weiblich:  r = -0.387, p = 3.77e-05
  Unterschied: z = 0.156, p = 0.876

Neurotizismus:
  Männlich:  r = 0.474, p = 0.0143
  Weiblich:  r = 0.492, p = 7.23e-08
  Unterschied: z = -0.101, p = 0.919

Resilienz:
  Männlich:  r = -0.508, p = 0.008
  Weiblich:  r = -0.366, p = 0.000106
  Unterschied: z = -0.767, p = 0.443


### Validität nach Bildungsniveau

Stressbelastung:

Zufriedenheit:
  Niedrig: r = -0.202, p = 0.471
  Mittel:  r = -0.439, p = 0.000143
  Hoch:    r = -0.34, p = 0.0208
  Niedrig vs. Mittel: z = 0.851, p = 0.395
  Niedrig vs. Hoch:   z = 0.459, p = 0.646
  Mittel vs. Hoch:    z = -0.599, p = 0.549

Neurotizismus:
  Niedrig: r = -0.143, p = 0.611
  Mittel:  r = 0.621, p = 9.54e-09
  Hoch:    r = 0.491, p = 0.000527
  Niedrig vs. Mittel: z = -2.779, p = 0.00546 *
  Niedrig vs. Hoch:   z = -2.088, p = 0.0368 *
  Mittel vs. Hoch:    z = 0.969, p = 0.332

Resilienz:
  Niedrig: r = -0.024, p = 0.934
  Mittel:  r = -0.431, p = 0.000195
  Hoch:    r = -0.558, p = 5.51e-05
  Niedrig vs. Mittel: z = 1.396, p = 0.163
  Niedrig vs. Hoch:   z = 1.859, p = 0.063
  Mittel vs. Hoch:    z = 0.866, p = 0.386


### Validität nach Alter

Stressbelastung:

Zufriedenheit:
  Jung (<30):     r = -0.305, p = 0.00146
  Mittel (30-45): r = -0.552, p = 0.0142
  Alt (>45):      r = -0.539, p = 0.0707
  Jung vs. Mittel: z = 1.14, p = 0.254
  Jung vs. Alt:    z = 0.826, p = 0.409
  Mittel vs. Alt:  z = -0.047, p = 0.963

Neurotizismus:
  Jung (<30):     r = 0.436, p = 3.03e-06
  Mittel (30-45): r = 0.676, p = 0.0015
  Alt (>45):      r = 0.67, p = 0.017
  Jung vs. Mittel: z = -1.318, p = 0.188
  Jung vs. Alt:    z = -0.991, p = 0.322
  Mittel vs. Alt:  z = 0.023, p = 0.982

Resilienz:
  Jung (<30):     r = -0.391, p = 3.43e-05
  Mittel (30-45): r = -0.617, p = 0.00489
  Alt (>45):      r = -0.217, p = 0.498
  Jung vs. Mittel: z = 1.143, p = 0.253
  Jung vs. Alt:    z = -0.553, p = 0.58
  Mittel vs. Alt:  z = -1.199, p = 0.231


### Validität nach Beschäftigung

  4: n = 83
  3: n = 44

Stressbelastung:

Zufriedenheit:
  4: r = -0.397, p = 0.000206
  3: r = -0.431, p = 0.00347
  4 vs. 3: z = 0.218, p = 0.827

Neurotizismus:
  4: r = 0.567, p = 2.35e-08
  3: r = 0.413, p = 0.0053
  4 vs. 3: z = 1.057, p = 0.29

Resilienz:
  4: r = -0.419, p = 8e-05
  3: r = -0.558, p = 8.22e-05
  4 vs. 3: z = 0.956, p = 0.339


✓ Subgruppenanalysen für Stressbelastung abgeschlossen
  Plots werden in 08_create_subgroup_plots.R erstellt

Führen Sie als nächstes aus: 06_validity_subgroups_symptoms.R


✓ Schritt 5 abgeschlossen

--------------------------------------------------------------------------------
SCHRITT 6: Subgruppenanalysen - Stresssymptome
--------------------------------------------------------------------------------

Lade Workspace von 01_setup_and_scales.R...
✓ Workspace geladen


================================================================================ 
SUBGRUPPENANALYSEN: STRESSSYMPTOME 
================================================================================ 

Analysiere Stresssymptome über demographische Subgruppen

### Validität nach Geschlecht

Stresssymptome:

Zufriedenheit:
  Männlich:  r = -0.689, p = 9.79e-05
  Weiblich:  r = -0.558, p = 4.22e-10
  Unterschied: z = -0.941, p = 0.347

Neurotizismus:
  Männlich:  r = 0.643, p = 0.000396
  Weiblich:  r = 0.541, p = 1.85e-09
  Unterschied: z = 0.687, p = 0.492

Resilienz:
  Männlich:  r = -0.582, p = 0.0018
  Weiblich:  r = -0.446, p = 1.46e-06
  Unterschied: z = -0.808, p = 0.419


### Validität nach Bildungsniveau

Stresssymptome:

Zufriedenheit:
  Niedrig: r = -0.691, p = 0.00431
  Mittel:  r = -0.568, p = 2.85e-07
  Hoch:    r = -0.562, p = 4.78e-05
  Niedrig vs. Mittel: z = -0.655, p = 0.513
  Niedrig vs. Hoch:   z = -0.657, p = 0.511
  Mittel vs. Hoch:    z = -0.047, p = 0.963

Neurotizismus:
  Niedrig: r = 0.549, p = 0.034
  Mittel:  r = 0.604, p = 3.05e-08
  Hoch:    r = 0.536, p = 0.000125
  Niedrig vs. Mittel: z = -0.263, p = 0.792
  Niedrig vs. Hoch:   z = 0.058, p = 0.953
  Mittel vs. Hoch:    z = 0.52, p = 0.603

Resilienz:
  Niedrig: r = -0.655, p = 0.0081
  Mittel:  r = -0.448, p = 9.95e-05
  Hoch:    r = -0.516, p = 0.00024
  Niedrig vs. Mittel: z = -0.959, p = 0.337
  Niedrig vs. Hoch:   z = -0.649, p = 0.516
  Mittel vs. Hoch:    z = 0.454, p = 0.65


### Validität nach Alter

Stresssymptome:

Zufriedenheit:
  Jung (<30):     r = -0.584, p = 5.01e-11
  Mittel (30-45): r = -0.569, p = 0.0109
  Alt (>45):      r = -0.682, p = 0.0146
  Jung vs. Mittel: z = -0.081, p = 0.936
  Jung vs. Alt:    z = 0.473, p = 0.636
  Mittel vs. Alt:  z = 0.446, p = 0.655

Neurotizismus:
  Jung (<30):     r = 0.549, p = 1.1e-09
  Mittel (30-45): r = 0.62, p = 0.00465
  Alt (>45):      r = 0.646, p = 0.0233
  Jung vs. Mittel: z = -0.401, p = 0.689
  Jung vs. Alt:    z = -0.435, p = 0.664
  Mittel vs. Alt:  z = -0.104, p = 0.917

Resilienz:
  Jung (<30):     r = -0.469, p = 4.03e-07
  Mittel (30-45): r = -0.712, p = 0.000629
  Alt (>45):      r = -0.422, p = 0.172
  Jung vs. Mittel: z = 1.424, p = 0.155
  Jung vs. Alt:    z = -0.169, p = 0.866
  Mittel vs. Alt:  z = -1.059, p = 0.29


### Validität nach Beschäftigung

  4: n = 83
  3: n = 44

Stresssymptome:

Zufriedenheit:
  4: r = -0.603, p = 1.65e-09
  3: r = -0.563, p = 6.91e-05
  4 vs. 3: z = -0.313, p = 0.754

Neurotizismus:
  4: r = 0.541, p = 1.26e-07
  3: r = 0.604, p = 1.44e-05
  4 vs. 3: z = -0.482, p = 0.63

Resilienz:
  4: r = -0.446, p = 2.39e-05
  3: r = -0.526, p = 0.000246
  4 vs. 3: z = 0.546, p = 0.585


✓ Subgruppenanalysen für Stresssymptome abgeschlossen
  Plots werden in 08_create_subgroup_plots.R erstellt

Führen Sie als nächstes aus: 07_validity_subgroups_coping.R


✓ Schritt 6 abgeschlossen

--------------------------------------------------------------------------------
SCHRITT 7: Subgruppenanalysen - Coping-Skalen (NEU!)
--------------------------------------------------------------------------------

Lade Workspace von 01_setup_and_scales.R...
✓ Workspace geladen


================================================================================ 
SUBGRUPPENANALYSEN: COPING-SKALEN (NEU) 
================================================================================ 

HINWEIS: Diese Analysen erweitern das Original-Skript!
Alle 5 Coping-Skalen werden über demographische Gruppen analysiert.

### Validität nach Geschlecht

#### Aktives Coping:

Zufriedenheit:
  Männlich:  r = 0.164, p = 0.424
  Weiblich:  r = 0.198, p = 0.0407
  Unterschied: z = -0.155, p = 0.877

Neurotizismus:
  Männlich:  r = -0.439, p = 0.025
  Weiblich:  r = -0.285, p = 0.00291
  Unterschied: z = -0.77, p = 0.442

Resilienz:
  Männlich:  r = 0.248, p = 0.221
  Weiblich:  r = 0.276, p = 0.00394
  Unterschied: z = -0.131, p = 0.896

#### Drogen-Coping:

Zufriedenheit:
  Männlich:  r = 0.247, p = 0.223
  Weiblich:  r = -0.147, p = 0.131
  Unterschied: z = 1.738, p = 0.0822

Neurotizismus:
  Männlich:  r = -0.043, p = 0.834
  Weiblich:  r = 0.032, p = 0.742
  Unterschied: z = -0.328, p = 0.743

Resilienz:
  Männlich:  r = -0.111, p = 0.588
  Weiblich:  r = -0.06, p = 0.542
  Unterschied: z = -0.227, p = 0.821

#### Positive Neubewertung:

Zufriedenheit:
  Männlich:  r = 0.461, p = 0.0177
  Weiblich:  r = 0.269, p = 0.00509
  Unterschied: z = 0.969, p = 0.332

Neurotizismus:
  Männlich:  r = -0.703, p = 6.1e-05
  Weiblich:  r = -0.599, p = 9.43e-12
  Unterschied: z = -0.793, p = 0.428

Resilienz:
  Männlich:  r = 0.698, p = 7.25e-05
  Weiblich:  r = 0.41, p = 1.18e-05
  Unterschied: z = 1.862, p = 0.0626

#### Soziales Coping:

Zufriedenheit:
  Männlich:  r = 0.526, p = 0.00582
  Weiblich:  r = 0.316, p = 0.000905
  Unterschied: z = 1.114, p = 0.265

Neurotizismus:
  Männlich:  r = -0.373, p = 0.0605
  Weiblich:  r = -0.137, p = 0.158
  Unterschied: z = -1.101, p = 0.271

Resilienz:
  Männlich:  r = -0.028, p = 0.892
  Weiblich:  r = 0.121, p = 0.215
  Unterschied: z = -0.649, p = 0.516

#### Religiöses Coping:

Zufriedenheit:
  Männlich:  r = 0.5, p = 0.00928
  Weiblich:  r = -0.029, p = 0.769
  Unterschied: z = 2.509, p = 0.0121 *

Neurotizismus:
  Männlich:  r = -0.504, p = 0.00868
  Weiblich:  r = -0.048, p = 0.622
  Unterschied: z = -2.197, p = 0.028 *

Resilienz:
  Männlich:  r = 0.411, p = 0.037
  Weiblich:  r = 0.023, p = 0.815
  Unterschied: z = 1.796, p = 0.0725


### Validität nach Bildungsniveau

#### Aktives Coping:

Zufriedenheit:
  Niedrig: r = 0.495, p = 0.0608
  Mittel:  r = 0.112, p = 0.354
  Hoch:    r = 0.197, p = 0.19
  Niedrig vs. Mittel: z = 1.37, p = 0.171
  Niedrig vs. Hoch:   z = 1.051, p = 0.293
  Mittel vs. Hoch:    z = -0.442, p = 0.658

Neurotizismus:
  Niedrig: r = -0.181, p = 0.518
  Mittel:  r = -0.203, p = 0.0916
  Hoch:    r = -0.508, p = 0.000315
  Niedrig vs. Mittel: z = 0.072, p = 0.942
  Niedrig vs. Hoch:   z = 1.153, p = 0.249
  Mittel vs. Hoch:    z = 1.81, p = 0.0702

Resilienz:
  Niedrig: r = 0.289, p = 0.296
  Mittel:  r = 0.151, p = 0.211
  Hoch:    r = 0.397, p = 0.00635
  Niedrig vs. Mittel: z = 0.462, p = 0.644
  Niedrig vs. Hoch:   z = -0.375, p = 0.708
  Mittel vs. Hoch:    z = -1.367, p = 0.172

#### Drogen-Coping:

Zufriedenheit:
  Niedrig: r = -0.487, p = 0.0653
  Mittel:  r = 0.091, p = 0.451
  Hoch:    r = -0.191, p = 0.203
  Niedrig vs. Mittel: z = -1.992, p = 0.0464 *
  Niedrig vs. Hoch:   z = -1.038, p = 0.299
  Mittel vs. Hoch:    z = 1.461, p = 0.144

Neurotizismus:
  Niedrig: r = 0.371, p = 0.173
  Mittel:  r = -0.038, p = 0.756
  Hoch:    r = 0.043, p = 0.776
  Niedrig vs. Mittel: z = 1.364, p = 0.172
  Niedrig vs. Hoch:   z = 1.062, p = 0.288
  Mittel vs. Hoch:    z = -0.414, p = 0.679

Resilienz:
  Niedrig: r = -0.46, p = 0.0847
  Mittel:  r = 0.065, p = 0.593
  Hoch:    r = -0.14, p = 0.354
  Niedrig vs. Mittel: z = -1.793, p = 0.073
  Niedrig vs. Hoch:   z = -1.091, p = 0.275
  Mittel vs. Hoch:    z = 1.053, p = 0.293

#### Positive Neubewertung:

Zufriedenheit:
  Niedrig: r = 0.393, p = 0.147
  Mittel:  r = 0.407, p = 0.000468
  Hoch:    r = 0.278, p = 0.061
  Niedrig vs. Mittel: z = -0.054, p = 0.957
  Niedrig vs. Hoch:   z = 0.397, p = 0.692
  Mittel vs. Hoch:    z = 0.749, p = 0.454

Neurotizismus:
  Niedrig: r = -0.494, p = 0.061
  Mittel:  r = -0.556, p = 5.82e-07
  Hoch:    r = -0.737, p = 5.31e-09
  Niedrig vs. Mittel: z = 0.272, p = 0.786
  Niedrig vs. Hoch:   z = 1.23, p = 0.219
  Mittel vs. Hoch:    z = 1.619, p = 0.106

Resilienz:
  Niedrig: r = 0.446, p = 0.0959
  Mittel:  r = 0.45, p = 9.27e-05
  Hoch:    r = 0.525, p = 0.000179
  Niedrig vs. Mittel: z = -0.017, p = 0.986
  Niedrig vs. Hoch:   z = -0.319, p = 0.75
  Mittel vs. Hoch:    z = -0.505, p = 0.614

#### Soziales Coping:

Zufriedenheit:
  Niedrig: r = 0.331, p = 0.228
  Mittel:  r = 0.457, p = 7.12e-05
  Hoch:    r = 0.251, p = 0.0919
  Niedrig vs. Mittel: z = -0.475, p = 0.635
  Niedrig vs. Hoch:   z = 0.267, p = 0.789
  Mittel vs. Hoch:    z = 1.208, p = 0.227

Neurotizismus:
  Niedrig: r = -0.282, p = 0.308
  Mittel:  r = -0.265, p = 0.0264
  Hoch:    r = -0.13, p = 0.39
  Niedrig vs. Mittel: z = -0.058, p = 0.954
  Niedrig vs. Hoch:   z = -0.489, p = 0.625
  Mittel vs. Hoch:    z = -0.723, p = 0.47

Resilienz:
  Niedrig: r = 0.009, p = 0.973
  Mittel:  r = 0.052, p = 0.67
  Hoch:    r = 0.186, p = 0.216
  Niedrig vs. Mittel: z = -0.135, p = 0.892
  Niedrig vs. Hoch:   z = -0.548, p = 0.584
  Mittel vs. Hoch:    z = -0.698, p = 0.485

#### Religiöses Coping:

Zufriedenheit:
  Niedrig: r = 0.196, p = 0.483
  Mittel:  r = 0.106, p = 0.383
  Hoch:    r = -0.071, p = 0.64
  Niedrig vs. Mittel: z = 0.295, p = 0.768
  Niedrig vs. Hoch:   z = 0.827, p = 0.408
  Mittel vs. Hoch:    z = 0.907, p = 0.364

Neurotizismus:
  Niedrig: r = -0.071, p = 0.801
  Mittel:  r = -0.111, p = 0.361
  Hoch:    r = 0.013, p = 0.932
  Niedrig vs. Mittel: z = 0.128, p = 0.898
  Niedrig vs. Hoch:   z = -0.258, p = 0.797
  Mittel vs. Hoch:    z = -0.636, p = 0.525

Resilienz:
  Niedrig: r = 0.156, p = 0.578
  Mittel:  r = 0.065, p = 0.596
  Hoch:    r = -0.003, p = 0.984
  Niedrig vs. Mittel: z = 0.297, p = 0.767
  Niedrig vs. Hoch:   z = 0.492, p = 0.622
  Mittel vs. Hoch:    z = 0.347, p = 0.729


### Validität nach Alter

#### Aktives Coping:

Zufriedenheit:
  Jung (<30):     r = 0.168, p = 0.0857
  Mittel (30-45): r = 0.11, p = 0.655
  Alt (>45):      r = 0.018, p = 0.957
  Jung vs. Mittel: z = 0.221, p = 0.825
  Jung vs. Alt:    z = 0.436, p = 0.663
  Mittel vs. Alt:  z = 0.222, p = 0.824

Neurotizismus:
  Jung (<30):     r = -0.336, p = 0.000437
  Mittel (30-45): r = -0.235, p = 0.333
  Alt (>45):      r = 0.239, p = 0.454
  Jung vs. Mittel: z = -0.409, p = 0.683
  Jung vs. Alt:    z = -1.706, p = 0.088
  Mittel vs. Alt:  z = -1.16, p = 0.246

Resilienz:
  Jung (<30):     r = 0.238, p = 0.0141
  Mittel (30-45): r = 0.202, p = 0.407
  Alt (>45):      r = 0.366, p = 0.242
  Jung vs. Mittel: z = 0.141, p = 0.888
  Jung vs. Alt:    z = -0.406, p = 0.684
  Mittel vs. Alt:  z = -0.43, p = 0.667

#### Drogen-Coping:

Zufriedenheit:
  Jung (<30):     r = -0.044, p = 0.652
  Mittel (30-45): r = -0.093, p = 0.705
  Alt (>45):      r = 0.016, p = 0.961
  Jung vs. Mittel: z = 0.182, p = 0.855
  Jung vs. Alt:    z = -0.173, p = 0.862
  Mittel vs. Alt:  z = -0.262, p = 0.793

Neurotizismus:
  Jung (<30):     r = -0.044, p = 0.656
  Mittel (30-45): r = 0.146, p = 0.552
  Alt (>45):      r = 0.117, p = 0.718
  Jung vs. Mittel: z = -0.709, p = 0.478
  Jung vs. Alt:    z = -0.463, p = 0.643
  Mittel vs. Alt:  z = 0.071, p = 0.943

Resilienz:
  Jung (<30):     r = 0.042, p = 0.666
  Mittel (30-45): r = -0.257, p = 0.288
  Alt (>45):      r = -0.687, p = 0.0136
  Jung vs. Mittel: z = 1.137, p = 0.256
  Jung vs. Alt:    z = 2.544, p = 0.0109 *
  Mittel vs. Alt:  z = 1.389, p = 0.165

#### Positive Neubewertung:

Zufriedenheit:
  Jung (<30):     r = 0.345, p = 0.000293
  Mittel (30-45): r = 0.36, p = 0.13
  Alt (>45):      r = 0.507, p = 0.0925
  Jung vs. Mittel: z = -0.063, p = 0.949
  Jung vs. Alt:    z = -0.572, p = 0.567
  Mittel vs. Alt:  z = -0.436, p = 0.663

Neurotizismus:
  Jung (<30):     r = -0.626, p = 7.41e-13
  Mittel (30-45): r = -0.686, p = 0.00117
  Alt (>45):      r = -0.485, p = 0.11
  Jung vs. Mittel: z = 0.397, p = 0.692
  Jung vs. Alt:    z = -0.59, p = 0.555
  Mittel vs. Alt:  z = -0.748, p = 0.454

Resilienz:
  Jung (<30):     r = 0.506, p = 3.12e-08
  Mittel (30-45): r = 0.464, p = 0.0453
  Alt (>45):      r = 0.443, p = 0.149
  Jung vs. Mittel: z = 0.204, p = 0.838
  Jung vs. Alt:    z = 0.234, p = 0.815
  Mittel vs. Alt:  z = 0.064, p = 0.949

#### Soziales Coping:

Zufriedenheit:
  Jung (<30):     r = 0.379, p = 6.19e-05
  Mittel (30-45): r = 0.363, p = 0.126
  Alt (>45):      r = 0.612, p = 0.0345
  Jung vs. Mittel: z = 0.067, p = 0.947
  Jung vs. Alt:    z = -0.9, p = 0.368
  Mittel vs. Alt:  z = -0.794, p = 0.427

Neurotizismus:
  Jung (<30):     r = -0.217, p = 0.0256
  Mittel (30-45): r = -0.281, p = 0.243
  Alt (>45):      r = -0.469, p = 0.124
  Jung vs. Mittel: z = 0.257, p = 0.798
  Jung vs. Alt:    z = 0.83, p = 0.407
  Mittel vs. Alt:  z = 0.527, p = 0.598

Resilienz:
  Jung (<30):     r = 0.073, p = 0.456
  Mittel (30-45): r = 0.242, p = 0.319
  Alt (>45):      r = 0.431, p = 0.161
  Jung vs. Mittel: z = -0.645, p = 0.519
  Jung vs. Alt:    z = -1.117, p = 0.264
  Mittel vs. Alt:  z = -0.516, p = 0.606

#### Religiöses Coping:

Zufriedenheit:
  Jung (<30):     r = 0.038, p = 0.702
  Mittel (30-45): r = 0.385, p = 0.103
  Alt (>45):      r = 0.003, p = 0.992
  Jung vs. Mittel: z = -1.372, p = 0.17
  Jung vs. Alt:    z = 0.099, p = 0.921
  Mittel vs. Alt:  z = 0.968, p = 0.333

Neurotizismus:
  Jung (<30):     r = -0.129, p = 0.186
  Mittel (30-45): r = 0.141, p = 0.564
  Alt (>45):      r = 0.107, p = 0.741
  Jung vs. Mittel: z = -1.013, p = 0.311
  Jung vs. Alt:    z = -0.683, p = 0.494
  Mittel vs. Alt:  z = 0.083, p = 0.934

Resilienz:
  Jung (<30):     r = 0.12, p = 0.219
  Mittel (30-45): r = -0.216, p = 0.375
  Alt (>45):      r = -0.159, p = 0.621
  Jung vs. Mittel: z = 1.266, p = 0.206
  Jung vs. Alt:    z = 0.81, p = 0.418
  Mittel vs. Alt:  z = -0.14, p = 0.888


### Validität nach Beschäftigung

Beschäftigungsgruppen:
  4: n = 83
  3: n = 44

#### Aktives Coping:

Zufriedenheit:
  4: r = 0.176, p = 0.111
  3: r = 0.219, p = 0.154
  4 vs. 3: z = -0.232, p = 0.817

Neurotizismus:
  4: r = -0.289, p = 0.00796
  3: r = -0.417, p = 0.00481
  4 vs. 3: z = 0.764, p = 0.445

Resilienz:
  4: r = 0.263, p = 0.0163
  3: r = 0.338, p = 0.0248
  4 vs. 3: z = -0.43, p = 0.667

#### Drogen-Coping:

Zufriedenheit:
  4: r = -0.064, p = 0.565
  3: r = -0.08, p = 0.608
  4 vs. 3: z = 0.08, p = 0.936

Neurotizismus:
  4: r = -0.003, p = 0.98
  3: r = 0.035, p = 0.82
  4 vs. 3: z = -0.199, p = 0.843

Resilienz:
  4: r = 0.052, p = 0.639
  3: r = -0.195, p = 0.205
  4 vs. 3: z = 1.3, p = 0.193

#### Positive Neubewertung:

Zufriedenheit:
  4: r = 0.256, p = 0.0194
  3: r = 0.397, p = 0.00757
  4 vs. 3: z = -0.825, p = 0.409

Neurotizismus:
  4: r = -0.626, p = 2.39e-10
  3: r = -0.59, p = 2.51e-05
  4 vs. 3: z = -0.302, p = 0.763

Resilienz:
  4: r = 0.443, p = 2.68e-05
  3: r = 0.535, p = 0.000181
  4 vs. 3: z = -0.631, p = 0.528

#### Soziales Coping:

Zufriedenheit:
  4: r = 0.364, p = 0.000718
  3: r = 0.246, p = 0.107
  4 vs. 3: z = 0.677, p = 0.498

Neurotizismus:
  4: r = -0.201, p = 0.0684
  3: r = -0.132, p = 0.392
  4 vs. 3: z = -0.368, p = 0.713

Resilienz:
  4: r = 0.046, p = 0.681
  3: r = 0.039, p = 0.8
  4 vs. 3: z = 0.033, p = 0.973

#### Religiöses Coping:

Zufriedenheit:
  4: r = 0.022, p = 0.842
  3: r = 0.12, p = 0.436
  4 vs. 3: z = -0.515, p = 0.607

Neurotizismus:
  4: r = -0.12, p = 0.28
  3: r = 0.051, p = 0.743
  4 vs. 3: z = -0.893, p = 0.372

Resilienz:
  4: r = 0.114, p = 0.306
  3: r = -0.098, p = 0.525
  4 vs. 3: z = 1.108, p = 0.268



================================================================================ 
FERTIG 
================================================================================ 

✓ Subgruppenanalysen für ALLE 5 Coping-Skalen abgeschlossen!

Diese umfangreichen Analysen waren im Original-Skript nicht enthalten.
Plots werden in 08_create_subgroup_plots.R erstellt.

Führen Sie als nächstes aus: 08_create_subgroup_plots.R


✓ Schritt 7 abgeschlossen

--------------------------------------------------------------------------------
SCHRITT 8: Subgruppen-Plots erstellen
--------------------------------------------------------------------------------

Lade Workspace von 01_setup_and_scales.R...
✓ Workspace geladen


================================================================================ 
SUBGRUPPEN-VISUALISIERUNGEN 
================================================================================ 

Erstelle Plots 17a-e: Korrelationen nach Geschlecht...
✓ Plots 17a-e gespeichert

Erstelle Plots 18a-e: Korrelationen nach Bildung...
✓ Plots 18a-e gespeichert

Erstelle Plots 19a-e: Korrelationen nach Alter...
✓ Plots 19a-e gespeichert

Erstelle Plots 20a-e: Korrelationen nach Beschäftigung...
✓ Plots 20a-e gespeichert



================================================================================ 
SUBGRUPPEN-PLOTS ABGESCHLOSSEN 
================================================================================ 

✓ Alle Subgruppen-Visualisierungen erstellt!

Gespeicherte Plots (20 Plots total):

  GESCHLECHT (17a-e):
    - 17a: Stressbelastung × 3 Validitätskriterien
    - 17b: Stresssymptome × 3 Validitätskriterien
    - 17c: 5 Coping-Skalen × Zufriedenheit
    - 17d: 5 Coping-Skalen × Neurotizismus
    - 17e: 5 Coping-Skalen × Resilienz

  BILDUNG (18a-e):
    - 18a: Stressbelastung × 3 Validitätskriterien
    - 18b: Stresssymptome × 3 Validitätskriterien
    - 18c: 5 Coping-Skalen × Zufriedenheit
    - 18d: 5 Coping-Skalen × Neurotizismus
    - 18e: 5 Coping-Skalen × Resilienz

  ALTER (19a-e):
    - 19a: Stressbelastung × 3 Validitätskriterien
    - 19b: Stresssymptome × 3 Validitätskriterien
    - 19c: 5 Coping-Skalen × Zufriedenheit
    - 19d: 5 Coping-Skalen × Neurotizismus
    - 19e: 5 Coping-Skalen × Resilienz

  BESCHÄFTIGUNG (20a-e):
    - 20a: Stressbelastung × 3 Validitätskriterien
    - 20b: Stresssymptome × 3 Validitätskriterien
    - 20c: 5 Coping-Skalen × Zufriedenheit
    - 20d: 5 Coping-Skalen × Neurotizismus
    - 20e: 5 Coping-Skalen × Resilienz

Format:
  - Scatter-Plots mit Regressionslinien für jede Subgruppe
  - 95%-Konfidenzintervalle als Bänder um Regressionslinien
  - Größere, klarere Darstellung durch Aufteilung nach Validitätskriterium


✓ Schritt 8 abgeschlossen (Plots 17-20)

================================================================================
ANALYSE ABGESCHLOSSEN
================================================================================

Ende: 2025-11-11 12:18:28 
Dauer: 0.16 Minuten

ZUSAMMENFASSUNG:
  ✓ Datenbereinigung durchgeführt
  ✓ Alle Skalen konstruiert
  ✓ Deskriptive Statistiken erstellt (Plots 01-04)
  ✓ Reliabilitätsanalysen abgeschlossen (Plots 06-12)
  ✓ Hauptvaliditätsanalysen abgeschlossen (Plots 13-16)
  ✓ Subgruppenanalysen abgeschlossen:
    - Stressbelastung
    - Stresssymptome
    - Coping-Skalen (NEU - 5 Skalen × 4 Subgruppen)
  ✓ Subgruppen-Visualisierungen erstellt (Plots 17-20)

ERGEBNIS:
  - Insgesamt 20 Plots erstellt
  - Alle Analysen dokumentiert
  - Workspace verfügbar: data/01_scales.RData

NÄCHSTE SCHRITTE:
  1. Überprüfen Sie alle Plots im Ordner plots/
  2. Interpretieren Sie die Subgruppenunterschiede
  3. Nutzen Sie den Workspace für weitere Analysen

================================================================================

